var subjects = {
        'abstract': [
            'Earth',
        ],
        'twitter': [
            'Joe Weisenthal',
            'Brent Johnson',
            'Erik Townsend',
            'Quoth the Raven',
            'Ramp Capital',
            'Jurrien Timmer',
            'Sunny Po',
            'Alex Younger',
            'Nassim Taleb',
            'Sven Henrich',
            'Dave Portnoy'
        ],
        'business': [
            'Tesla',
            '3M',
            'American Express',
            'Apple Inc.',
            'Boeing',
            'Caterpillar.',
            'Chevron',
            'Cisco Systems',
            'Coca-Cola',
            'Dow Inc.',
            'ExxonMobil',
            'Goldman Sachs',
            'The Home Depot',
            'IBM',
            'Intel',
            'Johnson & Johnson',
            'JPMorgan Chase',
            'McDonalds',
            'Merck & Co.',
            'Microsoft',
            'Nike',
            'Pfizer',
            'Procter & Gamble',
            'United Airlines',
            'American Airlines',
            'Verizon',
            'Visa',
            'Walmart',
            'Walgreens',
            'Disney',
        ],
        'businessLeaders': [
            'Elon Musk',
            'Jeff Bezos',
            'Mark Zuckerberg',
            'Jim Walton',
            'Jack Ma',
            'Charles Koch',
            'Sheldon Adelson',
            'Michael Dell',
            'Giovanni Ferrero',
            'Masayoshi Son',
            'William Lei Ding',
            'Stephen Schwarzman',
            'Rupert Murdoch',
            'Michael Bloomberg',
        ],
        'fed': [
            'Jerome Powell',
            'Yellen',
            'Bernanke',
        ],
        'finance': [
            'Warren Buffett',
            'Larry Kudlow',
            'Jim Cramer',
            'Keith McCullough',
        ],
        'news': [
            'ZeroHedge',
            'CNBC',
            'Bloomberg',
            'Reuters',
        ],
    }